[supervisord]
        nodaemon=true
        logfile=/var/log/supervisord.log
        pidfile=/var/run/supervisord.pid
        loglevel=error

[program:gitlab-runner]
        command=gitlab-runner run  --user=root --working-directory=/home/gitlab-runner

[program:action-runner]
        command=/home/action-runner/bin/runsvc.sh start

