# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen localhost:80 default_server;

        root   /s2e-default;
        autoindex  on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8,gbk;

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
