input {
    elasticsearch {
        hosts => "metricd:9200"
        index => "metricd-*"
        query => '{ "query": { "query_string": { "query": "*" } } }'
        size => 500
        scroll => "5m"
        docinfo => true
    }
}
filter {
    mutate {
        remove_field => ["host"]
        remove_field => ["agent"]
        remove_field => ["ecs"]
    }
    kv {
        field_split => '##'
        source => 'message'
        target => 'ci'
    }
    date {
        # date  --rfc-3339=seconds
        #2020-04-10 13:36:11+08:00
        match => ["[ci][CI_JOB_TIMESTAMP_END]", "yyyy-MM-dd HH:mm:ss+ZZ"]
        target => parsedate
        tag_on_failure => true
    }
    if "_dateparsefailure" not in [tags] {
        mutate {
            copy => { "parsedate" => "@timestamp" }
        }
    }
    mutate {
        remove_field => ["message"]
        convert => {
            "[ci][CI_PROJECT_ID]" => "integer"
            "[ci][CI_PIPELINE_ID]" => "integer"
            "[ci][CI_BUILD_ID]" => "integer"
            "[ci][CI_PIPELINE_IID]" => "integer"
            "[ci][CI_RUNNER_ID]" => "integer"
            "[ci][CI_JOB_ID]" => "integer"
            "[ci][GITLAB_USER_ID]" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => "metricd:9200"
        index => "json-metricd-%{+YYYY.MM}"
        document_id => "%{[ci][CI_JOB_ID]}"
    }
    #        stdout {
    #            codec    => rubydebug
    #        }
}
