credentials       = --user jimin.huang --password dddddd
nejira            = jira -s https://jira.nx-code.com ${credentials}
# This defines the default client for actions, choose the most likely used client
default           = ${nejira}