input {
    elasticsearch {
        hosts => "10.128.2.9:9200"
        index => "s2emetric-*"
        query => '{ "query": { "query_string": { "query": "*" } } }'
        size => 500
        scroll => "5m"
        docinfo => true
    }
}
filter {
    mutate {
        remove_field => ["host"]
        remove_field => ["agent"]
        remove_field => ["ecs"]
    }
    kv {
        field_split => '##'
        source => 'message'
        target => 'ci'
    }
    date {
        # date
        #Thu Apr  9 18:56:01 CST 2020
        match  =>[[ci][CI_JOB_TIMESTAMP_END], "EEE MMM d HH:mm:ss Z yyyy"]
    }
    mutate {
        remove_field => ["message"]
    }
}

output {
        elasticsearch {
            hosts => "10.128.1.46:9200"
            index => "json-s2emetric-%{+YYYY.MM}"
            document_id => "%{[ci][CI_JOB_ID]}"
        }
#        stdout {
#            codec    => rubydebug
#        }
}
