input {
    elasticsearch {
        hosts => "10.128.2.9:9200"
        index => "s2emetric-*"
        query => '{ "query": { "query_string": { "query": "*" } } }'
        size => 500
        scroll => "5m"
        docinfo => true
    }
}
filter {
    mutate {
        remove_field => ["host"]
        remove_field => ["agent"]
        remove_field => ["ecs"]
    }
    kv {
        field_split => '##'
        source => 'message'
        target => 'ci'
    }
    date {
        # date  --rfc-3339=seconds
        #2020-04-10 13:36:11+08:00
        match  =>[[ci][CI_JOB_TIMESTAMP_END], "yyyy-MM-dd HH:mm:ss+ZZ"]
    }
    mutate {
        remove_field => ["message"]
    }
}

output {
        elasticsearch {
            hosts => "10.128.1.46:9200"
            index => "json-s2emetric-%{+YYYY.MM}"
            document_id => "%{[ci][CI_JOB_ID]}"
        }
#        stdout {
#            codec    => rubydebug
#        }
}
